<style>
 body{
    background-color: rgb(246 171 110 / 28%);
 }
</style>
<html>
    <head>
        <title>login page</title>
    </head>
<body>
<center><b><h1>SIGN IN PAGE</h1></b></center>
<table>
<tr>
<th>user id</th>
<th>:</th>
<td><input type="text" placeholder="enter your username" ></td>
</tr>
<tr>
<th>name</th>
<th>:</th>
<td><input type="type" placeholder="enter your name" ></td>
<tr>
<th>password</th>
<th>:</th>
<td><input type="password" ></td>
</tr>
</table>
<center><input type="submit"><input type="button" value="login"></center>
<a href="registrationform.html" target="registration">sign up </a><br>
<a href="forget.html" target="forget">forget password</a>
</body></html>