<html>
<head>
    <script>
        function validate(){
              var userid = document.myform.userid.value;
              var name = document.myform.name.value;              
              var pass = document.myform.pass.value;
            if(userid=="")
            {
                alert("enter your id");
                return false;
            }
            if(name=="")
            {
                alert("enter your name");
                return false;
            }
            
            if(pass=="")
            {
                alert("enter your password");
                return false;
            }          
            if(name<='a'&&name>='z'&&name<='A'&&name>='Z')
            {
                alert("name must be character");
                return false;
            }   
           
             return true;
        }
    </script>
    <style>
        body{
            background-color: bisque;
        }
        a{
            overflow: auto;
            border: 2px solid black;
            padding: 5px 10px 5px 10px;
        }
    </style>
</head>
<body>  
<form method="post" name="myform" onsubmit="return validate()">
<center><b><h1>SIGN IN PAGE</h1></b></center>
<table>
<tr>
<th>user id</th>
<th>:</th>
<td><input type="textbox" placeholder="enter your user-id" name="userid"></td>
</tr>
<tr>
<th>name</th>
<th>:</th>
<td><input type="textbox" placeholder="enter your name" name="name" ></td>
<tr>
<th>password</th>
<th>:</th>
<td><input type="password" name="pass"></td>
</tr>
</table>
<center><a href="home.html">submit</a><a href="#">reset</a></center>
<a href="">sign up </a>
</form></body></html>